<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Portfolio Construction and Optimization
  </title>
  <link href="{{ url_for('static', filename='images/WatsonLogo.png') }}" rel="icon" type="image/png">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"></link>
  <link rel="stylesheet" href="../static/css/style.css"></link>
  </link>
</head>

<body class="sandboxtwo">
  <div class="container">

    <div class="header-bar">
      <div class="header-bar__home">
        <div class="header-bar__home__button">
          <strong>
                            Portfolio Construction and Optimization &nbsp;
                        </strong>
        </div>
        <div class="header-bar__new">
          <button id="home" class="new-analysis Button secondary" aria-label="New Scenario">
                            New Optimization
                        </button>
        </div>
      </div>
    </div>

  <div id="section_one" class="article-input">
    <div class="article-input__hero">
      Let’s build a portfolio of investments that meets your unique needs
    </div>

    <div style="height: 200px;">

      <div style="width: 50%; float:left">
          <div>
            <br>
            <p>We can start with your existing portfolio and the changes necessary to suit it to your needs</p>
            <label><input type="radio" name="user_portfolio" checked="checked" value="existing" ><b class="radio-text">I want to use my portfolio</b></label>
          </div>

          <div style="padding-left: 20px; padding-top: 10px;">
            <select id="user_portfolio_name" class="custom-select portfolio-select">
              <option selected="selected" value="">Select your portfolio</option>
            </select>
          </div>
          <br>
      </div>

      <div style="width: 50%; float:right">
        <div class="radio">
          <br>
          <p>We can assume you're starting fresh, and build one for you using this process.</p>
          <label><input type="radio" name="user_portfolio" value="new"><b class="radio-text">I want to build a portfolio from scratch</b></label>
        </div>

      </div>

    </div>

  </div>


      <div id="section_two" class="tab">
        <br>
        <h4>Benchmark</h4>
        <p>Next, we'll need to select a benchmark portfolio whose properties we’ll attempt to match. We'll be minimizing tracking error, or the difference between risk/return of the portfolio and this benchmark.</p>
        <select id="benchmark" class="custom-select benchmark-select">
          <option selected="selected" value="">Select benchmark</option>
        </select>
        <br><br><br>
        <h4>Specify any types of investments we'd like to expressly exclude from our analysis</h4>
        <table id="hard_constraints"></table>
      </div>



    <div id="section_three" class="tab-white">
      <h4>Socially Responsible Investment Qualities</h4>
      <p>Select which socially responsible investing properties would you like the portfolio to have.</p>
      <table id="esg_constraints" style="width: 100%">
        <thead>
          <td width="5%"><b>Select</b></td>
          <td ><b>ESG Constraint</b></td>
          <td ><b>Value</b></td>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>



    <div id="section_four" class="tab">
      <br>
      <h4>Now we can specify specific allocations and constraints for the portfolio (e.g. 30% stocks)</h4>
      <br>
      <table id="allocation_table" style="width: 100%">
        <thead>
          <tr style="width: 100%">
            <th width="5%"><b>Select</th>
            <th width="20%"><b>Constraint Type</th>
            <th width="25%"><b>Constraint Value</th>
            <th width="20%" style="text-align: right;"><b>Allocation Value</th>
            <th width="5%"></th>
            <th width="25%"><b>Inequality</th>
          </tr>
        </thead>
          <tbody>
          </tbody>
      </table>
      <br>
      <center>
      <button onclick="addConstraint()">Add Constraint</button>
      <button onclick="deleteConstraint()">Delete Constraint</button>
      </center>
      <br>
      <h4>Finally, specify any result requirements requirements that we need to enforce</h4>
      <br>
      <center>
      <table class="result-req-table">
        <thead>
          <tr>
            <td><b>Select</b></td>
            <td><b>Requirement</b></td>
            <td><b>Input Values</b></td>
            <td></td>
          </tr>
        </thead>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;<input type='checkbox' id='cash_infusion_checkbox'></td>
          <td><b>Cash Infusion :</b></td>
          <td><input style='width: 95%' type="text" id="cash_infusion" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" /></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;<input type='checkbox' id='short_sales_checkbox' checked></td>
          <td><b>Allow Short Sales :</b></td>
          <td><input type='radio' name='short_sales' value='True'>Yes&nbsp;&nbsp;<input type='radio' name='short_sales' value='False' checked='False'>No</td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;<input type='checkbox' id='investment_weight_checkbox' checked></td>
          <td><b>Maximum Investment Weight :</b></td>
          <td><div style='width: 95%'><input type='range' min='0' max='100' value='20' id='investment_weight' onchange='range_value.value=value'></div></td>
          <td><output id='range_value'>20</output></td>
        </tr>
        <!--tr>
          <td>&nbsp;&nbsp;&nbsp;<input type='checkbox' id='max_positions_checkbox'></td>
          <td><b>Maximum number of positions :</b></td>
          <td><input style='width: 95%' type="text" id="max_positions" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" /></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;<input type='checkbox' id='min_postions_checkbox'></td>
          <td><b>Minimum number of positions :</b></td>
          <td> <input style='width: 95%' type="text" id="min_postions" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" /></td>
          <td></td>
        </tr-->
      </table>
    </center>
    </div>



    <div id="loader_section" >
      <div class="loader">Loading...</div>
      <center><h4><p id="message"></p></h4></center>
    </div>



    <div id="button_section">
      <br>
      <center>
      <button id="next_button" onclick="loadDisplay(true)"> Next </button>
      </center>
      <br>
    </div>

    <div id="section_five" class="tab-white">
        <br>
        <center><h3>Results of the Optimization</h3></center>
        <table id="results">
          <thead>
          </thead>
          <tbody>
          </tbody>
        </table>
    </div>



  <div class="wii-info tab">
      <div class="wii-info__tiles">
        <h3>
            Services that made this possible
        </h3>
        <div class="wii-tile">

          <div class="icon-bubble">
            <a href="https://console.bluemix.net/catalog/services/investment-portfolio" target="_blank">
            <img src="{{ url_for('static', filename='images/icons/portfolio_service.svg') }}" alt="portfolio service">
            </a>
          </div>
          <p>
            Investment Portfolio
          </p>


        </div>
        <div class="wii-tile">
          <div class="icon-bubble">
            <a href="https://console.bluemix.net/docs/services/fss-financial-optimization-service/aboutPortfolioOptimization.html#about_portfolio_optimization" target="_blank">
            <img src="{{ url_for('static', filename='images/icons/optimizer_image.svg') }}" alt="price and analytics under stress">
            </a>
          </div>
          <p>
            Portfolio Optimization
          </p>
        </div>

      </div>

      <div class="wii-info__text">
        <h3>
          What you can do next
        </h3>

        <div class="wii-tile">
          <a href="https://predictive-market-stress-testing.mybluemix.net" target="_blank">
            Stress test your portfolio
          </a>
          <p>
              Project the potential impact to your portfolio based on the result of a macroeconomic shock and its resulting, correlated effects on the rest of the market.
          </p>
        </div>

        <div class="wii-tile">
          <a href="https://wealth-management-chatbot-1.mybluemix.net/demo.html" target="_blank">
            Chat with Watson about your holdings
          </a>
          <p>
              Speak with a conversational agent to ask questions about investment returns, relevant news, and predictive analysis.
          </p>
        </div>

        <div class="wii-tile">
          <a href="https://integrate-investment-portfolio.mybluemix.net/" target="_blank">
            Build a new portfolio
          </a>
          <p>
              Import a new portfolio from your personal brokerage using Quovo.
          </p>
        </div>

      </div>


    </div>


  </div>
</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="{{ url_for('static', filename='js/script.js') }}"></script> -->
<script src="../static/js/script.js"></script>
